{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -9,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BYCYCLE",
        "comment": "자전거",
        "columns": [
          {
            "name": "UNIQUE_PART",
            "comment": "부품 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.43359375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a4dad5a3-b05a-42b5-90d4-93e2bfa933ce"
          },
          {
            "name": "PART",
            "comment": "부품",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b3562226-f6d5-4018-ba40-c6fda517c6a1"
          },
          {
            "name": "UNIQUE_PART",
            "comment": "하위 부품 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.43359375,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e3d5cd63-5808-489d-aeef-f83f619efcaf"
          }
        ],
        "ui": {
          "active": false,
          "left": 125,
          "top": 132,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "3a864a17-5594-45a9-b21c-fa8f60a2e905"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3a864a17-5594-45a9-b21c-fa8f60a2e905",
          "columnIds": [
            "a4dad5a3-b05a-42b5-90d4-93e2bfa933ce"
          ],
          "x": 548.8671875,
          "y": 132,
          "direction": "top"
        },
        "end": {
          "tableId": "3a864a17-5594-45a9-b21c-fa8f60a2e905",
          "columnIds": [
            "e3d5cd63-5808-489d-aeef-f83f619efcaf"
          ],
          "x": 568.8671875,
          "y": 152,
          "direction": "right"
        },
        "constraintName": "fk_bycycle_to_bycycle",
        "visible": true,
        "id": "01312781-69f4-435e-a542-ae72346a4598"
      }
    ]
  }
}