{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -6,
    "scrollLeft": -3,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "INFLUENCES",
        "comment": "",
        "columns": [
          {
            "name": "NO",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e2fc0622-a57c-40e6-b240-a4f6bac3a264"
          },
          {
            "name": "REGION_NO",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.8203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ffbf7cb4-c90f-4247-86e9-9eb26fa3d8e1"
          },
          {
            "name": "SPONSOR_NO",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.05859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2de0f459-3e15-4159-8469-07e26f5809a9"
          },
          {
            "name": "BUSINESS_NO",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.611328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3698f806-4356-44b3-a299-39a71521f06f"
          },
          {
            "name": "OFFER_GOODS",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.81640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d89e9a6-b781-4332-8f30-ede0ad5705d5"
          },
          {
            "name": "IS_SPONSOR",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.6259765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5f89047b-da26-4eb6-96b4-e113025057a9"
          }
        ],
        "ui": {
          "active": false,
          "left": 55.0044,
          "top": 125.1656,
          "zIndex": 243,
          "widthName": 75.81689453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "8a9f1739-e766-450d-83ad-bb0a470eda5b"
      },
      {
        "name": "REGION",
        "comment": "",
        "columns": [
          {
            "name": "REGION_NO",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.8203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "48b65bbe-aed0-4fc7-8d6b-420991eccf17"
          },
          {
            "name": "REGION",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2bdcdad7-f4ac-4cde-8633-f4caeaf318b4"
          }
        ],
        "ui": {
          "active": false,
          "left": 654.8475,
          "top": 398.3053,
          "zIndex": 247,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ebc218db-a0d1-46bd-b5c9-2d584d4e19be"
      },
      {
        "name": "BUSINESS",
        "comment": "",
        "columns": [
          {
            "name": "BUSINESS_NO",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.611328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d695ac93-9ba8-405e-8036-1adb5824c28e"
          },
          {
            "name": "BUSINESS_NAME",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.75634765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0348eb7c-36c8-4ea4-8150-b8b6df67e5f1"
          },
          {
            "name": "BUSINESS_TEL",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.509765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "da98df8e-0306-40d5-a7d7-725efa31d16e"
          },
          {
            "name": "BUSINESS_ADDRESS",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.58349609375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b7817fb9-17c1-4919-8d58-fbba966f9c99"
          },
          {
            "name": "OPENING_HOURS",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e893107c-7dd7-44fa-8128-844314541a2d"
          }
        ],
        "ui": {
          "active": false,
          "left": 647.4301,
          "top": 59.657,
          "zIndex": 244,
          "widthName": 60.07470703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d658cb8a-f41a-416f-a879-139ea6a04ac8"
      },
      {
        "name": "SPONSOR",
        "comment": "",
        "columns": [
          {
            "name": "SPONSOR_NO",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.05859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a16a8a23-ac23-47e9-b730-6566c5b01c5b"
          },
          {
            "name": "NAME",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a6eed10c-f35f-4921-a3c9-502d81c94abe"
          }
        ],
        "ui": {
          "active": false,
          "left": 647.5097,
          "top": 252.4076,
          "zIndex": 245,
          "widthName": 61.52197265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "aaab918d-3c56-4aca-b121-f7354da0dafc"
      },
      {
        "name": "OFFERED_TO",
        "comment": "",
        "columns": [
          {
            "name": "OFFERED_NO",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 81.25048828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "02be2fb3-13a1-4d99-854b-d68b07843ff1"
          },
          {
            "name": "NO",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "804a647c-2fd9-44b6-a7d3-b29d10d7182c"
          },
          {
            "name": "OFFERED_CODE",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 95.41845703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "32253a4b-6d5d-4cf0-899c-f17d725c58a3"
          }
        ],
        "ui": {
          "active": false,
          "left": 141.1034,
          "top": 419.9042,
          "zIndex": 253,
          "widthName": 77.61328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d0571ae4-515c-4bf4-8108-7f97a034970b"
      },
      {
        "name": "OFFERED_CODE",
        "comment": "",
        "columns": [
          {
            "name": "OFFERED_CODE",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.41845703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "af538a14-ead5-4670-92ba-e341a986564d"
          },
          {
            "name": "OFFERED",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1027ec8f-b145-4f35-9eb1-257ba2e31c49"
          }
        ],
        "ui": {
          "active": false,
          "left": 62.6684,
          "top": 650.3526,
          "zIndex": 252,
          "widthName": 95.41845703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6f1fae61-8eee-4cdf-ab08-0b40a9a0e1ab"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ebc218db-a0d1-46bd-b5c9-2d584d4e19be",
          "columnIds": [
            "48b65bbe-aed0-4fc7-8d6b-420991eccf17"
          ],
          "x": 654.8475,
          "y": 453.3053,
          "direction": "left"
        },
        "end": {
          "tableId": "8a9f1739-e766-450d-83ad-bb0a470eda5b",
          "columnIds": [
            "ffbf7cb4-c90f-4247-86e9-9eb26fa3d8e1"
          ],
          "x": 432.82080625,
          "y": 285.1656,
          "direction": "right"
        },
        "constraintName": "fk_region_to_influences",
        "visible": true,
        "id": "8de3a086-4f82-4b4e-87b4-97bdb657b699"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d658cb8a-f41a-416f-a879-139ea6a04ac8",
          "columnIds": [
            "d695ac93-9ba8-405e-8036-1adb5824c28e"
          ],
          "x": 647.4301,
          "y": 145.40699999999998,
          "direction": "left"
        },
        "end": {
          "tableId": "8a9f1739-e766-450d-83ad-bb0a470eda5b",
          "columnIds": [
            "3698f806-4356-44b3-a299-39a71521f06f"
          ],
          "x": 432.82080625,
          "y": 157.16559999999998,
          "direction": "right"
        },
        "constraintName": "fk_business_to_influences",
        "visible": true,
        "id": "6fa63310-34be-47d8-8bb6-3ade6a66232f"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "aaab918d-3c56-4aca-b121-f7354da0dafc",
          "columnIds": [
            "a16a8a23-ac23-47e9-b730-6566c5b01c5b"
          ],
          "x": 647.5097,
          "y": 307.4076,
          "direction": "left"
        },
        "end": {
          "tableId": "8a9f1739-e766-450d-83ad-bb0a470eda5b",
          "columnIds": [
            "2de0f459-3e15-4159-8469-07e26f5809a9"
          ],
          "x": 432.82080625,
          "y": 221.16559999999998,
          "direction": "right"
        },
        "constraintName": "fk_sponsor_to_influences",
        "visible": true,
        "id": "8a0bee2d-8eb6-4604-a626-9573d0f5dac9"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8a9f1739-e766-450d-83ad-bb0a470eda5b",
          "columnIds": [
            "e2fc0622-a57c-40e6-b240-a4f6bac3a264"
          ],
          "x": 243.912603125,
          "y": 317.1656,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d0571ae4-515c-4bf4-8108-7f97a034970b",
          "columnIds": [
            "804a647c-2fd9-44b6-a7d3-b29d10d7182c"
          ],
          "x": 332.31262851562497,
          "y": 419.9042,
          "direction": "top"
        },
        "constraintName": "fk_influences_to_offered_to",
        "visible": true,
        "id": "47667068-954e-42a3-bc34-2ccf85208bef"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6f1fae61-8eee-4cdf-ab08-0b40a9a0e1ab",
          "columnIds": [
            "af538a14-ead5-4670-92ba-e341a986564d"
          ],
          "x": 253.877628515625,
          "y": 650.3526,
          "direction": "top"
        },
        "end": {
          "tableId": "d0571ae4-515c-4bf4-8108-7f97a034970b",
          "columnIds": [
            "32253a4b-6d5d-4cf0-899c-f17d725c58a3"
          ],
          "x": 332.31262851562497,
          "y": 550.4042,
          "direction": "bottom"
        },
        "constraintName": "fk_offered_code_to_offered_to",
        "visible": true,
        "id": "f91cb67d-91e7-4047-877f-e9093b7f14a7"
      }
    ]
  }
}